# Bulletin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rakeshSingh/bulletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakeshSingh/bulletin/: BookmarksActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java
app/src/main/java/com/rakeshSingh/bulletin/adapters/: TopicsAdapter.java  TrendingTopicsAdapter.java
app/src/main/java/com/rakeshSingh/bulletin/api/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/rakeshSingh/bulletin/constants/: AppConstants.java
app/src/main/java/com/rakeshSingh/bulletin/database/: AppDatabase.java  ArticlesDAO.java  DataRepository.java
app/src/main/java/com/rakeshSingh/bulletin/fragments/: CategoryFragment.java
app/src/main/java/com/rakeshSingh/bulletin/models/: Article.java  Source.java  Topics.java
app/src/main/java/com/rakeshSingh/bulletin/utils/: AppExecutors.java  DateFormatter.java  SourceConverter.java  UserLocale.java
app/src/main/java/com/rakeshSingh/bulletin/viewmodels/: MainViewModel.java  TopicsViewModelFactory.java
app/src/main/java/com/rakeshSingh/bulletin/widget/: NewsWidget.java  NewsWidgetDataProvider.java  NewsWidgetService.java
app/src/main/res/anim/: anim_slide_from_bottom.xml
app/src/main/res/drawable/: black_gradient.xml  ic_bookmark_gray.xml  ic_edit.xml  ic_no_bookmarks.xml  ic_search_placeholder.xml  ic_share.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_newsdetails.xml  activity_search.xml  item_news.xml  item_trending.xml  item_widget.xml  news_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/rakeshSingh/bulletin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
