<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widgetImg"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news_placeholder" />

    <RelativeLayout
        android:id="@+id/widgetInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/newsPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="2018-10-19" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsPublishedAt"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorNewsTitle"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/authorIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/newsTitle"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@id/authorIcon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            tools:text="Author" />
    </RelativeLayout>

</LinearLayout>