<vector android:height="24dp" android:viewportHeight="489"
    android:viewportWidth="489" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e1d0e1" android:pathData="M438.5,489c23.3,0 42.2,-18.9 42.2,-42.2V42.2c0,-23.3 -18.9,-42.2 -42.2,-42.2h-63.8v252.3c0,6.5 -7.7,9.9 -12.5,5.6l-42.6,-38.4c-2.8,-2.6 -7.2,-2.6 -10,0L267,257.9c-4.8,4.3 -12.5,0.9 -12.5,-5.6V0H101C77.7,0 58.8,18.9 58.8,42.2v53H38.6c-16.7,0 -30.3,13.6 -30.3,30.3s13.6,30.3 30.3,30.3h20.2v58.4H38.6c-16.7,0 -30.3,13.6 -30.3,30.3c0,16.7 13.6,30.3 30.3,30.3h20.2v58.4H38.6c-16.7,0 -30.3,13.6 -30.3,30.3c0,16.7 13.6,30.3 30.3,30.3h20.2v53c0,23.3 18.9,42.2 42.2,42.2L438.5,489L438.5,489z"/>
</vector>
