<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e0d1e0" android:pathData="M34.5,26c0,-4.963 -4.037,-9 -9,-9s-9,4.037 -9,9s4.037,9 9,9S34.5,30.963 34.5,26zM28.5,21h2c0.553,0 1,0.447 1,1s-0.447,1 -1,1h-2c-0.553,0 -1,-0.447 -1,-1S27.947,21 28.5,21zM18.5,26c0,-0.553 0.447,-1 1,-1h4c0.553,0 1,0.447 1,1s-0.447,1 -1,1h-4C18.947,27 18.5,26.553 18.5,26zM24.5,31h-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h2c0.553,0 1,0.447 1,1S25.053,31 24.5,31zM25.5,23h-6c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.447 1,1S26.053,23 25.5,23zM26.5,26c0,-0.553 0.447,-1 1,-1h5c0.553,0 1,0.447 1,1s-0.447,1 -1,1h-5C26.947,27 26.5,26.553 26.5,26zM30.5,31h-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h2c0.553,0 1,0.447 1,1S31.053,31 30.5,31z"/>
    <path android:fillColor="#e0d1e0" android:pathData="M50.95,12.187L39.313,0.55C38.964,0.201 38.48,0 37.985,0H8.963C7.777,0 6.5,0.916 6.5,2.926V56c0,1.009 1.22,2 2.463,2h40.074c1.243,0 2.463,-0.991 2.463,-2V13.978C51.5,13.212 51.408,12.645 50.95,12.187zM43.207,45.707C43.012,45.902 42.756,46 42.5,46s-0.512,-0.098 -0.707,-0.293L31.372,35.286C29.67,36.365 27.66,37 25.5,37c-6.065,0 -11,-4.935 -11,-11s4.935,-11 11,-11s11,4.935 11,11c0,3.182 -1.366,6.043 -3.532,8.054l10.24,10.239C43.598,44.684 43.598,45.316 43.207,45.707zM48.109,14H37.5V3.391c0,-0.458 0.553,-0.687 0.877,-0.363l10.095,10.095C48.796,13.447 48.567,14 48.109,14z"/>
</vector>
